<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Booking Games</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Cantarell:i|Droid+Serif:b");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 0 auto;
        }


        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 40px;
            width: 100px;
            font-size: 15px;
            font-weight: 400;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        body {
            font-family:Cantarell ;
            font-weight: 200;

        }

        #form {
            display: none;
            text-align: center;
        }

        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }
        input:focus {
            border-color: #db5d5d;
        }

        #cabinet {
            display: none;
            text-align: center;
        }

	#dopservice {
	   display: none;
            text-align: center;
	}
	    
	#cont {
	    display: none;
            text-align: center;}



        .usercard {
	        text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Cashflow games</h1>
        <img src="cf.png" alt="Cashflow">
        <p>"Welcome to the world of Cashflow, where you can embark on your journey to financial independence! This game will teach you how to manage finances, invest, and pave the way to freedom from financial worries.</p>
        <button id="enter">Личный кабинет</button>
        <br>
        <button id="planning">Расписание</button>
        <br>
        <button id="service">Услуги</button>
    </div>
    <div>
        <form id="form">
            <input type="text" placeholder="Nickname" id="user_name">
            <input type="password" placeholder="Password" id="pass">
            <div id="error"></div>
            <button id="sign">Sign in</button>
        </form>
    </div>
    <div>
        <div id="cabinet">
            <h1>Cashflow games</h1>
            <img src="cf.png" alt="Cashflow">
            <p>Личный кабинет</p>
            <div class="usercard" id="usercard"></div>
            <button id="booking">Бронирование</button>
            <br>
            <button id="buying">Покупки</button>
        </div>
    </div>
    <div id="dopservice">
        <h1>Cashflow games</h1>
        <img src="cf.png" alt="Cashflow">
        <p>"Welcome to the world of Cashflow, where you can embark on your journey to financial independence! This game will teach you how to manage finances, invest, and pave the way to freedom from financial worries.</p>
        <button id="bar">Бар</button>
        <br>
        <button id="other">Другие услуги</button>
    </div>
    <div class="container">
	<div class="inner">
		<div class="item">
			<img src="1.png" alt="" class="img">
			<button class="btn" id="btn1">Add</button>
		</div>
		<div class="item">
			<img src="1.png" alt="" class="img">
			<button class="btn" id="btn2">Add</button>
		</div>
		<div class="item">
			<img src="1.png" alt="" class="img">
			<button class="btn" id="btn3">Add</button>
		</div>
		<div class="item">
			<img src="1.png" alt="" class="img">
			<button class="btn" id="btn4">Add</button>
		</div>
		<div class="item">
			<img src="1.png" alt="" class="img">
			<button class="btn" id="btn5">Add</button>
		</div>
		<div class="item">
			<img src="1.png" alt="" class="img">
			<button class="btn" id="btn6">Add</button>
		</div>
	</div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let register = document.getElementById('enter');
        let sign = document.getElementById('sign');
	let service = document.getElementById('service');
	let let bar = document.getElementById('bar');


        tg.expand();
        register.addEventListener("click", function() {
            document.getElementById('main').style.display = 'none';
            document.getElementById('form').style.display = 'block';	
        });

        sign.addEventListener('click', function() {
	    document.getElementById('main').style.display = 'none';
	    document.getElementById('form').style.display = 'none';	
	    document.getElementById('cabinet').style.display = 'block'; });

	service.addEventListener("click", function() {
            document.getElementById('main').style.display = 'none';
            document.getElementById('dopservice').style.display = 'block';	
        });

	bar.addEventListener("click", function() {
            document.getElementById('main').style.display = 'none';
            document.getElementById('dopservice').style.display = 'none';
	    document.getElementById('dopservice').style.display = 'block';
        });


	

		
            
            

            // let name = document.getElementById('user_name').value;
            // let password = document.getElementById('pass').value;
            // let data = {
            // name: name,
            // password: password};
            // tg.sendData(JSON.stringify(data))
            
            // let usercard = document.getElementById("usercard");
            // let p = document.createElement("p");
            //  p.innerText = `${name}`;
            //  usercard.appendChild(p);
      
    </script>
</body>
</html>
